<html>
    <head>
        
        <link rel = "stylesheet" type = "text/css" href = "font.css" >
        <link rel = "stylesheet" type = "text/css" href = "dropdown.css" >
        <link rel = "stylesheet" type = "text/css" href = "dropdown1.css" >
        <style>
            *{
                margin: 0px;
                padding: 0px;
            }
            .body1{
                background-color:white;
            }
            #contain ul{
                list-style:none;
            }#contain6 ul{
                list-style:none;
            }
            
            
            #contain1 ul{
                list-style:none;
            }
              #contain2 ul{
                list-style:none;
            }

            #contain ul li{
                background-color:orangered;
                width:230px;
                border: 0px solid white;
                height: 56px;
                line-height: 50px;
                text-align: center;
                float: left;
                color:white;
                font-size: 18px;
                position: relative;
                
            }
            #contain3 ul li{
                background-color: #ede0e0;
                width: 336px;
                border: 0px solid white;
                height:300px;
                line-height: 50px;
                text-align: center;
                float: center;
                color:white;
                font-size: 18px;
                position: relative;
                
            }
            #contain4 ul li{
                background-color: white;
                width: 336px;
                border: 0px solid white;
                height:242px;
                line-height: 50px;
                text-align: center;
                float: center;
                color:white;
                font-size: 18px;
                position: relative;
                
            }#contain5 ul li{
                background-color: #dadada;
                width: 1430px;
                border: 0px solid white;
                height: 242px;
                line-height: 50px;
                text-align: center;
                float: center;
                color:black;
                font-size: 18px;
                position: relative;
                
            }
            #contain6 ul li{
                background-color: #dadada;
                width: 1200px;
                border: 0px solid white;
                height: 208px;
                line-height: 50px;
                text-align: center;
                float: center;
                color:black;
                font-size: 13px;
                position: relative;
                
            }
           
            #contain2 ul li{
                background-color:white;
                width:130px;
                border: 0px solid white;
                height: 52px;
                line-height: 50px;
                text-align: center;
                float: left;
                color:black;
                font-size: 18px;
                position: relative;
                
            }
           #contain1 ul li{
                background-color:#7a7bb2;
                width:120px;
                border: 0px solid white;
                height: 50px;
                line-height: 50px;
                text-align: center;
                float: left;
                color:white;
                font-size: 18px;
                position: relative;
                margin-left: 344;
                opacity: .8;
            }
            #contain ul li:hover{
                background-color: orangered;
                
            }
            #contain2 ul li:hover{
                background-color: #f4eae6;
                
            }
            
            #contain ul ul{
                display: none;
            }
            #contain2 ul ul{
                display: none;
            }
            
            /*  #container ul li:hover > ul{
                display: block;
            }*/
            #contain1 ul li:hover > ul{
                display: block;
            
            }
            #contain ul ul ul{
                margin-left: 150px;
                top: 0px;
                position: absolute;
            }
            #contain ul ul ul ul{
                margin-left: 150px;
                top: 0px;
                position: absolute;
            }
            .class1
            {
                height:100px;
                width:100px;
                border:1px solid grey;
            }
            
            
        </style>
        <meta charset="utf-8">
        <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
 
    </head>
    <body class="body1"><br>
        <div><img src="1.png" align="left"height=45 width=100 style=    "margin-top: -8px;
    margin-left: 71px;
    height: 40px;"></div><br><br>
    <div id="contain">
        <ul>
            
             <li><div class="dropdown">
  <button class="dropbtn" >Overview</button>
  <div class="dropdown-content">
    <a href="my-view.png">MY VIEW</a>
    <a href="my-personal.png">PERSONALISE MY VIEW</a>
  </div>
</div></li>
            <li><div class="dropdown">
  <button class="dropbtn" style="margin-left:-25px;">My Account</button>
  <div class="dropdown-content">
    <a href="account-summary.jpg">ACCOUNT SUMMARY</a>
    <a href="bank-account.png">BANK ACCOUNTS</a>
    <a href="deposits.png">DEPOSITS</a>
      <a href="pockets.jpg">POCKETS</a>
      <a href="loans.jpg">LOANS</a>
  </div>
</div></li>
            <li><div class="dropdown">
  <button class="dropbtn" style="margin-left:-38px;">Payments & transfer</button>
  <div class="dropdown-content">
    <a href="funds2.png">FUND TRANSFER</a>
    <a href="bill2.png">BILL PAYMENTS</a>
    <a href="prepaid.png">PREPAID RECHARGE</a>
      <a href="quick-pay.jpg">QUICK PAY</a>
      <a href="transaction2.jpg">TRANSACTION STATUS</a>
  </div>
</div></li>
            <li><div class="dropdown">
  <button class="dropbtn"  style="margin-left:-25px;">Investment & Insurance</button>
  <div class="dropdown-content">
    <a href="general-insurance.png">GENERAL INSURANCE</a>
    <a href="life-insurance.jpg">LIFE INSURANCE</a>
    <a href="online-invest.png">INVEST ONLINE</a>
      <a href="other-service.jpg">OTHER SERVICES</a>
  </div>
</div></li>
        <li><div class="dropdown">
  <button class="dropbtn" >Exclusive offering</button>
  <div class="dropdown-content">
    <a href="my-money.png">MY MONEY</a>
    <a href="iwish.jpg">WISH</a>
    <a href="reward-points.jpg">REWARD POINTS</a>
     
  </div>
</div></li>
            <li><div class="dropdown">
  <button class="dropbtn" >Customer Service</button>
  <div class="dropdown-content">
    <a href="service-request.png">SERVICE REQUESTS</a>
    <a href="my-mailbox.jpg">MY MAILBOX</a>
    <a href="my-view.png">MY PROFILE</a>
      
  </div>
</div></li>
            
        </div><br><br><br><br>
        
        <div id="contain4" style="margin-left: -50px;"><ul><li style="color:black;margin-left: 120px; list-style:none;"><p style="margin-left: 12px;width:100px height:100px;"><img src="account.png" align="left" width="100px" height="100px" ><strong>Welcome Back</strong></p>
            <p>XYZ </p>
            
            
            
           <!-- <a href="reg1.html" style="color: white; border:0px solid black;  "><p style="background-color: black;width: 100px; height: ; margin-left: 120px;">LOGOUT</p>
                <a href="reg1.html" style="color: white; border:0px solid black;  "><p style="background-color: orangered;width: 120px; height: ; margin-left: 230px;margin-top: -49px; color: white;"><u>MY PROFILE</u></p></a>-->
            
            
            
            <a href="index.html"> <input type="button" value="LOGOUT"style="background-color: #ff6600; color: white;padding: 15px 10px;margin-left: -120px; border-radius: 15px;"></a>
            
            <a href="myprofile.png"> <input type="button" value="MY PROFILE"style="background-color: #ff6600; color: white;padding: 15px 10px;margin-left: 200px; border-radius: 15px;margin-top: -50px;"></a>
            
            
        <p style="font-size: 15px;">Last visited 17/09/2018 10:09:49 IST</p></a></html></div><br>
            
            <div id="contain3" style="margin-left: -50px;"><ul><li style="    color: black;
    margin-left: 120px;
    margin-top: -65px;
    list-style: none;"><p style="margin-left: 12px;width:100px height:100px;"><div class="dropdown1"  style="   margin-top: 12px;"
>
  <button class="dropbtn1" style="background-color: #e2e2f2; border: 1px solid black;">My Profile</button>
  <div class="dropdown-content1">
    <a href="myprofile.png">Edit name</a>
    <a href="myprofile.png">Account</a>
    
 </div>
</div ><div class="dropdown1">
  <button class="dropbtn1" style="background-color: #e2e2f2; border: 1px solid black;">Service Requests</button>
  <div class="dropdown-content1">
    <a href="#">REQUEST 1</a>
    <a href="#">REQUEST 2</a>
    <a href="#">REQUEST 3</a>
      
  </div>
</div><div class="dropdown1">
  <button class="dropbtn1" style="background-color: #e2e2f2; border: 1px solid black; ">My Mailbox</button>
  <div class="dropdown-content1">
    <a href="myprofile.png">Mail id</a>
    <a href="#">History</a>
    
      
  </div>
</div><div class="dropdown1">
  <button class="dropbtn1" style="background-color: #e2e2f2; border: 1px solid black;">My Shortcuts</button>
  <div class="dropdown-content1" >
    <a href="statement.html">e-Statements</a>
    <a href="#">detail statement</a>
    <a href="#">fund transfer</a>
      <a href="#">bill payments</a>
      
  </div>
</div>
            <div style="    margin-top: 52px;
    margin-left: -180px;">
            <a href="#"> <input type="button" value="CUSTOMISZE LINKS"style="background-color: #ff6600;
    color: white;
    padding: 15px 10px;
    margin-left: 178px;
    border-radius: 0px;
    margin-top: -50px;
    width: 280px;"></a></div></li></ul>
            
        </div>
                  
        <div class="main" style="
                     margin-left: 544px;
       margin-top:-508px;">
       <pre style="
                    font-size: 15px;">My Shortcuts:  e-Statements</pre><br>
               <h2 style=" color: #f5741e; font-size: 35px;">e-Statements</h2>
                              <form action="/action_page.php" method="get">

               <label style="font-size: 15px;"><br>
                   <label>Download e-Statements to my</label>

                    <input list="options" placeholder="options">
                         <datalist id="options">
                             <option value="Bank Account">
                          </option><option value="Others">
                           </option><option value="">
                               </option><option value="">
                            </option><option value="">
                                 </option></datalist>
                     <input type="button" style="color:white; background-color: orangered;" value="GO">
                                  </label>
                       </form>
           <br>
            <br>
               <br>
               <h3><b style="
    font-size: 17px;
">e-Statements</b></h3>
               <br>
               
               <p style="
    font-size: 11px;
">Please click on the icon below to download a printable copy of your e-Statement.</p><br>
              <pre><p style="
    font-size: 15px;
                  ">Account Number             <input type="text" placeholder="account number"> </p></pre><br>
               
               <p style="
    font-size: 15px;
                         ">Period            <input type="month" name="bdaymonth" style="
    margin-left: 177px;
    margin-top: -1px;
">
                  <div style="
    margin-left: 407px;
    margin-top: 11px;
"> <a href="credit-card-statement-for-icici-hair-style-for-you-citibank-credit-card-statement.pdf" download="">
  <img src="download.jpg" width="25px" height="25px" style="
    margin-top: -36px;">
                      </a></div>
                   <br>
  
<br>             
               <p style="font-size: 17px;"><b>Pre Qualified Offers</b></p>
               <br>
               
               
               <div style="font-size: 12px;"><label><b>HOME LOAN</b></label><pre style="
    margin-left: 61px;
    margin-top: -15px;">          Upto Rs.44,25,000 for 11 years</pre>
                   <a href="C:\Users\user\Downloads\New folder\Project Photos\icici-home-loan.jpg" style="
    margin-left: 358px;
    /* margin-bottom: 20px; */"> 
                    
                       
                       
                       
                       
                       
                       <div style="
    margin-top: -14px;"><a href="C:\Users\user\Downloads\New folder\Project Photos\icici-home-loan.jpg" style="
    margin-left: 358px;
    /* margin-bottom: 20px; */">
                           <input type="button" value="instant approval" style="
    margin-top: -13px;
    margin-left: 18px;
                           background-color: #f5741e;
                           color:white;
                           border-radius: 10px;
                           padding: 8px;
                           "></a> <a href="C:\Users\user\Downloads\New folder\Project Photos\hloan-details.jpg">know more</a></div>
               
              
            
            </div>
               
               <br>
               
               
               <div style="font-size: 12px; margin-top: 20px;"><label><b>CAR LOAN</b></label><pre style="
    margin-left: 61px;
    margin-top: -15px;">          Upto Rs.15,00,000 for 5 years</pre>
                   <a href="C:\Users\user\Downloads\New folder\Project Photos\car-loan.jpg" style="
    margin-left: 358px;
    /* margin-bottom: 20px; */"> 
                       
                       <div style="margin-top: -17px;"><input type="button" value="instant approval" style="
                                                                               margin-top: -13px;
                                                                               margin-left: 18px;
                                                                                      background-color: #f5741e;
                                                                                           color:white;
                                                                                            border-radius: 10px;
                                                                                                                     padding: 8px;"></a> 
                       <a href="C:\Users\user\Downloads\New folder\Project Photos\cloan-details.JPG">know more</a></div>
               
               </div>
                </div><br><br>
                  
                  
                  
                  
        <div id="contain5" style="margin-left: -50px;"><li style="    color: black;
    margin-left: 49px;
    margin-top: 10px;
            list-style: none;"></li>
            <ul>
                <li> <div id="contain6" style="margin-left: 135px; list-style: none;">
                    <ul>
                        <li><p style="text-align: left;"><b>Customer Service</b></p>
                            <p style="margin-top: -29px; text-align: left;">Customer Care Numbers</p>
                        <p style="text-align: left;"><b>Our Initiatives</b></p>
                            <p style="margin-top: -29px; text-align: left">Safe Banking | Go Green</p>
                        <p style="text-align: center; margin-top: -140px"><b>Useful Links</b></p>
                            
                            <p style="margin-top: -29px; text-align: center;">
                                <p style="margin-top: -29px; text-align: center;">
                                    Get User ID|Ways To Bank </p>
                                <p style="margin-top: -29px; text-align: center;">|Online Banking|Savings </p>
                               <p style="margin-top: -29px; text-align: center;"> Account|PPF| Personal Finance</p>
                                <p style="margin-top: -29px; text-align: center;">Tools | Form Center |Gold 
                                    Rate Today| Media Gallery|</p>
                                <p style="margin-top: -29px; text-align: center;">Credit Card</p>
                        </p>
                     <p style="text-align: right; margin-top: -150px"><b>Visit Other ICICI Bank Sites</b></p>
                        
                    <p style="margin-top: -29px; text-align:right;">
                                <p style="margin-top: -29px; text-align: right;">
                                    ICICI Group | ICICI Foundation   </p>
                                <p style="margin-top: -29px; text-align: right;">| ICICI Lombard General  </p>
                               <p style="margin-top: -29px; text-align: right;"> Insurance | ICICI</p>
                        
                    
                    <p style="margin-top: -29px; text-align:center;">
                                <p style="margin-top: 55px; text-align: center;">
                                    Terms & Conditions | Interest Rates | Service Charges & Fees | Do Not Call Registry | Disclaimer | Multilingual Disclaimer | Code of Commitment | Group Code of Business Conduct and</p><p style="margin-top: -28px; text-align: center;">Ethics | Basel II Disclosures | Notice Board | Use of Unparliamentary Language by Customers | Privacy | USA Patriot Act Certification</p>
                        </li>
                        
                        
            
            
            </ul></div>
        
            
    </body>
</html>